{
  "name": "calendar",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kinoshnik2070/calendar"
  },
  "author": "kinoshnik2070",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinoshnik2070/calendar/issues"
  },
  "homepage": "https://github.com/kinoshnik2070/calendar",
  "devDependencies": {
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "gulp-jslint": "^0.2.2",
    "gulp.spritesmith": "^2.5.0"
  }
}
